- name: Простой playbook — создать файл
  hosts: all
  become: true
  tasks:
    - name: Создание файла с текстом
      ansible.builtin.copy:
        dest: /home/ubuntu/hello.txt
        content: "1234\n"
        mode: '0644'
