- name: Простой playbook — создать файл
  hosts: all
  become: true
  tasks:
    - name: Создание файла с текстом
      ansible.builtin.copy:
        dest: /tmp/hello.txt
        content: "Привет из Ansible!!!!!!!\n"
        mode: '0644'
