- name: Простой playbook - создать файл
  hosts: all
  become: true
  tasks:
    - name: Создание файла с текстом
      ansible.builtin.copy:
        dest: /home/hello_wor.txt
        content: "Hello, World!\n"
        mode: '0644'
